{
  "compilerOptions": {
      "declaration": true,
      "removeComments": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["es2022"],
      "module": "commonjs",
      "target": "es2022",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "noEmitHelpers": true,
      "importHelpers": true,
      "inlineSources": true,
  },
  "watchOptions": {
      "watchFile": "useFsEventsOnParentDirectory"
  },
  "include": ["gen/NestJs/**/*", "common"],
  "exclude": ["node_modules", "dist"]
}
